@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
   background-color: $background;
}

.wrapper {
   width: calc(100vw - 100px);
   height: 100%;
   background-color: #fff;
   margin: 50px auto;
   border-radius: 10px;
   max-width: 1400px;

   @media (max-width: 480px) {
      width: calc(100vw - 60px);
      margin: 30px auto;
   }
}

.content {
   padding: 40px 0;
   @media (max-width: 600px) {
      padding: 25px 0;
   }
   @media (max-width: 380px) {
      padding: 18px 0;
   }

   &__title {
      margin: 35px 0;
      font-weight: 700;
      @media (max-width: 480px) {
         font-size: 24px;
      }
   }

   &__items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 65px;

      @media (max-width: 1440px) {
         grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 1090px) {
         grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 768px) {
         grid-template-columns: repeat(1, 1fr);
      }
   }

   &__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 768px) {
         flex-direction: column;
         gap: 30px;
         align-items: baseline;
      }
   }
   &__error {
      margin: 100px auto;
      width: 560px;
      text-align: center;

      h2 {
         font-size: 32px;
         margin-bottom: 10px;
      }

      p {
         font-size: 18px;
         line-height: 145.4%;
         letter-spacing: 0.01em;
         color: #777777;
      }

      span {
         position: relative;
         top: 2px;
      }
   }
}

.container {
   width: $container-width;
   margin: 0 auto;

   &--cart {
      max-width: 820px;
      margin: 90px auto;
      @media (max-width: 589px) {
         margin: 50px auto;
      }
      @media (max-width: 380px) {
         margin: 30px auto;
      }
      .content__title {
         margin: 0;
         @media (max-width: 589px) {
            font-size: 28px !important;
         }
         @media (max-width: 380px) {
            font-size: 22px !important;
         }
      }

      .content__items {
         display: block;
      }
   }
}

.cart {
   &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 589px) {
         gap: 5px;
      }
   }

   .content__title {
      display: flex;
      align-items: center;
      font-size: 32px;

      svg {
         position: relative;
         top: -2px;
         width: 30px;
         height: 30px;
         margin-right: 10px;
         @media (max-width: 380px) {
            width: 20px;
            height: 20px;
         }
         path {
            stroke: $black;
            stroke-width: 1.9;
         }
      }
   }

   &__clear {
      display: flex;
      align-items: center;
      cursor: pointer;
      @include noselect();

      span {
         display: inline-block;
         margin-left: 7px;
         color: #b6b6b6;
         font-size: 18px;
         font-weight: 600;
         @media (max-width: 589px) {
            font-size: 14px;
            text-align: right;
            max-width: 62px;
            text-align: center;
         }
      }
      svg {
         width: 16px;
         height: 16px;
      }

      span,
      svg,
      path {
         transition: all $duration ease-in-out;
      }

      &:hover {
         svg {
            path {
               stroke: darken($color: #b6b6b6, $amount: 50);
            }
         }
         span {
            color: darken($color: #b6b6b6, $amount: 50);
         }
      }
   }

   &__item {
      position: relative;
      display: flex;
      width: 100%;
      border-top: 1px solid $gray-line;
      padding-top: 30px;
      margin-top: 30px;

      @media (max-width: 520px) {
         flex-direction: column;
         align-items: center;
      }

      &-img {
         display: flex;
         align-items: center;
         margin-right: 15px;
         width: 10%;

         @media (max-width: 593px) {
            margin-right: 20px;
         }
         @media (max-width: 520px) {
            width: 100%;
            margin-right: 0;
            display: block;
            text-align: center;
         }

         img {
            width: 80px;
            height: 80px;
            @media (max-width: 768px) {
               width: 60px;
               height: 60px;
            }
         }
      }

      &-info {
         display: flex;
         flex-direction: column;
         justify-content: center;
         width: 40%;

         @media (max-width: 520px) {
            width: 100%;
         }

         h3 {
            font-weight: bold;
            font-size: 22px;
            line-height: 27px;
            letter-spacing: 0.01em;
            @media (max-width: 768px) {
               font-size: 18px;
            }
            @media (max-width: 520px) {
               text-align: center;
            }
         }

         p {
            font-size: 18px;
            color: #8d8d8d;
            @media (max-width: 768px) {
               font-size: 14px;
            }
            @media (max-width: 520px) {
               text-align: center;
               margin-bottom: 6px;
            }
         }
      }

      &-count {
         display: flex;
         align-items: center;
         justify-content: space-between;
         width: 13%;
         @media (max-width: 768px) {
            width: 13%;
            gap: 5px;
         }

         @media (max-width: 520px) {
            width: 100%;
            justify-content: center;
            margin-bottom: 4px;
         }

         &-minus {
            @media (max-width: 768px) {
               width: 25px;
               height: 25px;
               min-width: 25px;
            }

            svg {
               path:first-of-type {
                  display: none;
               }
            }
         }
         &-plus {
            @media (max-width: 768px) {
               width: 25px;
               height: 25px;
               min-width: 25px;
            }
         }

         b {
            font-size: 22px;
            @media (max-width: 768px) {
               font-size: 18px;
            }
         }
      }

      &-price {
         display: flex;
         align-items: center;
         justify-content: center;
         width: 33%;

         @media (max-width: 520px) {
            width: 100%;
         }

         b {
            font-weight: bold;
            font-size: 22px;
            letter-spacing: 0.01em;
            @media (max-width: 768px) {
               font-size: 18px;
            }
         }
      }

      &-remove {
         display: flex;
         align-items: center;
         justify-content: flex-end;
         width: 4%;

         @media (max-width: 520px) {
            position: absolute;
            top: 30px;
            right: 0;
         }
         .cart__item-remove-btn {
            @media (max-width: 768px) {
               width: 25px;
               height: 25px;
               min-width: 25px;
            }
         }

         .button {
            border-color: darken($color: $gray-line, $amount: 10);
         }

         svg {
            transform: rotate(45deg);

            path {
               fill: darken($color: $gray-line, $amount: 15);
            }
         }

         .button {
            svg {
               width: 11.5px;
               height: 11.5px;
               position: relative;
            }
            &:hover,
            &:active {
               border-color: darken($color: $gray-line, $amount: 80);
               background-color: darken($color: $gray-line, $amount: 80);
            }
         }
      }
   }

   &__bottom {
      margin: 50px 0;
      @media (max-width: 589px) {
         display: flex;
         flex-direction: column;
         align-items: center;
      }

      &-details {
         display: flex;
         justify-content: space-between;
         @media (max-width: 589px) {
            flex-direction: column;
            gap: 10px;
         }

         span {
            font-size: 22px;
            @media (max-width: 520px) {
               text-align: center;
            }
            @media (max-width: 380px) {
               font-size: 18px;
            }

            &:last-of-type {
               b {
                  color: $orange;
               }
            }
         }
      }

      &-buttons {
         display: flex;
         justify-content: space-between;
         margin-top: 40px;
         @media (max-width: 589px) {
            flex-direction: column-reverse;
            gap: 30px;
            margin-top: 20px;
         }
         @media (max-width: 380px) {
            gap: 20px;
            margin-top: 10px;
         }

         .go-back-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px 22px;

            border-color: darken($color: $gray-line, $amount: 10);

            span {
               color: darken($color: $gray-line, $amount: 20);
               font-weight: 500;
               font-weight: 600;
            }

            &:hover {
               background-color: darken($color: $gray-line, $amount: 90);
               border-color: darken($color: $gray-line, $amount: 90);

               span {
                  color: $gray-line;
               }
            }

            svg {
               margin-right: 12px;
               path {
                  fill: transparent;
                  stroke-width: 2;
               }
            }
         }

         .pay-btn {
            font-size: 16px;
            font-weight: 600;
            padding: 16px 32px;

            @media (max-width: 380px) {
               padding: 13px 12px;
            }
         }
      }
   }

   &--empty {
      margin: 0 auto;
      width: 560px;
      text-align: center;

      h2 {
         font-size: 32px;
         margin-bottom: 10px;
      }

      p {
         font-size: 18px;
         line-height: 145.4%;
         letter-spacing: 0.01em;
         color: #777777;
      }

      icon {
         position: relative;
         top: 2px;
      }

      img {
         display: block;
         width: 300px;
         margin: 45px auto 60px;
      }
   }
   &--success-order {
      margin: 0 auto;
      width: 560px;
      text-align: center;

      h2 {
         font-size: 32px;
         margin-bottom: 10px;
      }

      p {
         font-size: 18px;
         line-height: 145.4%;
         letter-spacing: 0.01em;
         color: #777777;
      }
      img {
         display: block;
         width: 300px;
         margin: 45px auto 60px;
      }
   }
}
